<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: skyblue;
  color: black;
  padding: 25px;
  text-align: center;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 15px;
  margin-bottom: 15px;
  background-color: rgb(0, 183, 255);
  color: black;
  text-align: center;
}

.menu li:hover {
  background-color: rgb(255, 192, 247);
  color: white;
}

a {
  text-decoration: none;
}

div {
  background-image: url("https://ww.namu.la/s/3c3382e124384c288fb051d1c20adf67b7d66db2b6864ffdbc33237978ee4efa3511ece344a9ec681eaaef4d3d7edd3e99355f24ed26e3bcb46b2afbf9e2ffff13aa340b0b99314945c1aa7675c76cecb9ded5cd2e240bfe41a5d49cc79a30ae");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-attachment: fixed;
  background-size: 10%;
}

</style>
<link rel="stylesheet" href="./css/web.css">
</head>
<body>

<div class="header">
  <div class="sansserif">
    <h1>청운대학교 전자공학과</h1>
  </div>
</div>

<div class="clearfix">
  <div class="column menu">
    <div class="sansserif">
      <ul>
        <li><a href="https://smini1.github.io/electronics/">Home</a></li>
        <li><a href="http://www.chungwoon.ac.kr">청운대학교</a></li>
        <li><a href="http://cyber.chungwoon.ac.kr">청운대학교 e-Class system</a></li>
        <li><a href="https://www.tinkercad.com">키트없이 만드는 아두이노</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/SI_유도_단위">Si 유도단위</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/삼각함수">삼각함수</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/역삼각함수">역삼각함수</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/지수_함수">지수함수</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/로그">로그함수</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/미분">미분</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/적분">적분</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/행렬">행렬</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/복소함수">복소함수</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/라플라스_변환">Laplace 변환</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/푸리에_급수">Fourier 급수</a></li>
        <li><a href="https://ko.wikipedia.org/wiki/푸리에_변환">Fourier 변환</a></li>
      </ul>
    </div>
  </div>

  <div class="column content">
    <div class="sansserif">
      <h1>청운대학교 전자공학과 교육과정</h1>
      <p>청운대학교 전자공학과 교육과정을 이수하면서 활용하게 되는 페이지</p>
    </div>
  </div>
</div>

</body>
</html>
